div.container
  padding-top: 25px

  div.stats
    margin-bottom: 25px

    span.stats-element
      font-size: 1em
      margin-right: 15px
  
  div.game
    border-bottom: 1px dashed black

    div.row
      position: relative

      span.letter
        position: absolute
        font-size: 1.5em

        &.finished
          color: red

  p.game-over
    font-size: 1.5em
    margin-top: 50px
